# task

task/: pom.xml
task/body/: pom.xml
task/body/src/main/java/com/travelsky/: BodyApplication.java
task/body/src/main/java/com/travelsky/controller/: NoticeController.java  ShareController.java
task/body/src/main/java/com/travelsky/domain/: Notice.java  Share.java
task/body/src/main/java/com/travelsky/dto/: ShareDto.java
task/body/src/main/java/com/travelsky/mapper/: NoticeMapper.java  ShareMapper.java
