server.port=8055
spring.application.name=body
spring.cloud.nacos.discovery.server-addr=localhost:8848


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/content_center?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT@123